{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "verbatimModuleSyntax": true,
        "noEmit": true,
        "paths": {
            "*": [
                "./*"
            ]
        }
    },
    "include": [
        "user.d.ts",
        "tests.ts"
    ]
}
